body
	font-family: Roboto
/* CSS HOME NEWS*/
.home_news
	padding: 2rem 0 1rem
	.title
		text-align: center
		h2
			position: relative
			color: #000
			font-weight: bold
			font-size: 2rem
			text-transform: uppercase
			&:before
				display: block
				position: absolute
				content: ''
				width: 4.5rem
				height: 0.1875rem
				background-color: #00C4C9
				left: 50%
				transform: translateX(-50%)
				bottom: -0.625rem
			&:after
				display: block
				position: absolute
				content: ''
				width: 0.9375rem
				height: 0.9375rem
				border-radius: 50%
				background-color: #fff
				border: 0.125rem #00C4C9 solid
				left: 50%
				transform: translateX(-50%)
				bottom: -1rem
	.news_items
		a
			figure
				.figure-img
					overflow: hidden
					margin-bottom: 1rem
					position: relative
					border: 0.25rem #fff solid
					max-height: 13.125rem
					img
						width: 100%
						filter: grayscale(100%)
				figcaption
					h3
						font-size: 1rem
						line-height: 1rem
						margin-bottom: 0
						font-weight: 500
						color: black
					time
						font-size: 0.875rem
						color: #9c9c9c
					p
						margin-top: 0.9rem
						color: #9c9c9c
						font-size: 0.875rem
						line-height: 1.2rem
						height: 3.6rem
						overflow: hidden
		&:hover,&:active
			figure
				figcaption
					h3
						color: #00C4C9
					p 
						color: #000
				.figure-img
					border: 0.25rem #00C4C9 solid
					img
						filter: grayscale(0)
/* CSS HOME TRADEMARK*/
.home_trademark
	padding: 2rem 0
	.col
		display: flex
		justify-content: center
	.owl-carousel
		min-height: 3.125rem
		max-width: 90%
		img
			max-width: 9.375rem
		.owl-stage-outer
			position: relative
		.owl-nav
			margin-bottom: 1.25rem
			button
				position: absolute
				background: #3663aa
				width: 2rem
				height: 2rem
				color: white
				font-size: .6rem
				text-align: center
				border-radius: 0
				font-weight: 100
				top: 9%
			.owl-next
				right: -4rem
			.owl-prev
				top: 10%
				left: -4rem
	+media-breakpoint-up(lg)
		.owl-carousel
			.owl-nav
				display: block
	+media-breakpoint-down(lg)
		.owl-carousel
			.owl-nav
				display: block
				button
					position: initial
				
				